<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon programme de musculation</title>
    <link rel="stylesheet" href="style.css"> </head>
</head>
<body>


<div class="container">
    <h1>🏋️ Mon tracker d'entrainement</h1>

    <div class="input-group">
        <input type="text" id="exerciceInput" placeholder="Exemple : Squat">
        <input type="number" id="poidsInput" placeholder="kg">
        <input type="text" id="repsInput" placeholder="reps">

        <select id="muscleSelect">
            <option value="">Muscle ?</option>
            <option value="Pectoraux">Pectoraux</option>
            <option value="Bras">Bras</option>
            <option value="Epaules">Épaules</option>
            <option value="Abdos">Abdos</option>
            <option value="Dos">Dos</option>
            <option value="Jambes">Jambes</option>
        </select>

        <button id="btnAdd">Ajouter</button>
    </div>

    <ul id="listeExercices"></ul>

    <button id="btnVider" style="background-color: #747d8c; margin-top: 10px;">Vider la séance</button>

    <div class="timer-section">
    <h3>⏱️ Repos : <span id="timerDisplay">60</span>s</h3>
    <input type="number" id="inputRepos" value="60" style="width: 60px; margin-bottom: 10px;"> 
    <br>
    <button id="btnRepos">Lancer le repos</button>
    </div>
</div>

<script src="script.js"></script> </body>
</html>